1. @Valeria Achirus -
2. @Ion Cazacu  -
3. @Chistol Vasile -
4. @D  Donciu Vlad -
5. @Dan Efros  -
6. @Guțu Dan -
7. @Marandici Cristian -
8. @Mazur Marcela -
9. @Alex Mazureac -
10. @Livica Melinte Livia_Elena -
11. @danu_oprea , Oprea Danu -
12. @DP Perebinos Daniel -
13. @Elena Ponomarenco -
14. @Andrian Rotari  -
15. @S toian Nicolae -
16. @Vova  Vladimir Stojoc +
17. @Dan Tombrachevici -
18. @Tapes Valeriu -
19. @Diamantik Tatu Cristian -
20. @Cristian Valachi -
21. @Cristi Voloh  -
22. @X Vozian Sorin -
23. @Dascal Vasile -
24. @Lungu Vlada -
